<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"
    />
  <style>
* {
  transition: 1s;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
}
body {
  color: #fff;
  background: #111;
}
header{
  display: flex;
  align-items: center;
  margin-top: 7px;
  justify-content: space-around;
}
h2{
  color: blueviolet;
}
a{
  color: #fff;
  transition: 1.50s
}
a:hover{
  text-decoration: underline blueviolet;
}
h1{
  margin-top: 30px;
}
span{
  font-size: 35px;
  color: blueviolet;
}
.box{
  margin-top: 100px;
  width: 350px;
  border: 1px blueviolet solid;
  height: 300px;
  border-radius: 30px;
}
input{
  color: white;
  background: none;
  border: 1px blueviolet solid;
  height: 35px;
  border-radius: 30px;
  margin-top: 10px;
  width: 250px;
}
::placeholder{
  color: white;
}
button{
  margin-top: 5px;
  background: none;
  border: 1px blueviolet solid;
  height: 35px;
  border-radius: 30px;
  width: 100px;
  color: blueviolet;
  transition: 1s
}
button:hover{
  background: blueviolet;
  color: white;
}
input:focus{
  transform: scale(1.1);
}
  </style>
  <title>Sign In</title>
</head>
<body>
  <center>
  <div class="box">
    <h1><span>L</span>ogin</h1>
  <br>
  <input type="text" id="pas" placeholder=" Password">
  <br>
  <button>submit</button>
  </div>
  </center>
  <script>
  const submitBtn = document.querySelector('button');
const passwordInput = document.querySelector('#pas');

submitBtn.addEventListener('click', () => {
  const password = passwordInput.value;
  
  if (password === 'Infinitesoft1230') {
    window.location.href = 'code-editor.html';
  } else {
alert("كلمة المرور التي ادخلتها غير صحيحة");
  }
});

  </script>
</body>
</html>